# esignature-system

./: README.md
esignature/: pom.xml
esignature/src/main/java/com/sys/esignature/: EsignatureApplication.java
esignature/src/main/java/com/sys/esignature/controller/: DocController.java  FaceController.java  Hello.java  RecController.java  SigController.java  UserController.java
esignature/src/main/java/com/sys/esignature/entity/: Document.java  Face.java  Record.java  Signature.java  User.java
esignature/src/main/java/com/sys/esignature/repository/: DocRepository.java  FaceRepository.java  RecRepository.java  SigRepository.java  UserRepository.java
esignature/src/main/java/com/sys/esignature/service/: DocService.java  FaceService.java  RecService.java  SigService.java  UserService.java
esignature/src/main/resources/: application.yml
esignature/src/test/java/com/sys/esignature/: EsignatureApplicationTests.java
vue_sys/: README.md  index.html  package.json  vue.config.js
vue_sys/config/: index.js
vue_sys/src/: App.vue
vue_sys/src/components/: adddoc.vue  addsig.vue  enroll.vue  fileManagement.vue  home.vue  login.vue  menu.vue  mergePage.vue  mydoc.vue  mysig.vue  recManagement.vue  record.vue  sigManagement.vue  test.vue  userManagement.vue
vue_sys/src/router/: index.js
